python : Traceback (most recent call last):
At line:1 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most  
   recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 8, in <module>
    print(repr(g[0]), '->', g[1])
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\encodings\cp1252.py", 
line 19, in encode
    return 
codecs.charmap_encode(input,self.errors,encoding_table)[0]
           
~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character 
'\u013d' in position 1: character maps to <undefined>
GENDER VALUES:
'W\xad' -> 1329
